# aqi-project

./: HELP.md  README.md  pom.xml
src/main/java/com/zuo/aqiproject/: AqiProjectApplication.java  Generate.java
src/main/java/com/zuo/aqiproject/controller/: AqiController.java  PredictionController.java  StationController.java
src/main/java/com/zuo/aqiproject/entity/: Aqi.java  Prediction.java  Station.java
src/main/java/com/zuo/aqiproject/mapper/: AqiMapper.java  PredictionMapper.java  StationMapper.java
src/main/java/com/zuo/aqiproject/service/: AqiService.java  IPredictionService.java  IStationService.java
src/main/java/com/zuo/aqiproject/service/impl/: AqiServiceImpl.java  PredictionServiceImpl.java  StationServiceImpl.java
src/main/java/com/zuo/aqiproject/util/: ErrorConfigurar.java  MvcConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/resources/: application.yml
src/main/resources/static/: AqiMapper.xml  PredictionMapper.xml  index.html
src/main/resources/static/css/: 462.bda15573.css  659.8de06252.css  858.5737ecbf.css
src/main/resources/static/js/: 462.8f81afeb.js  462.8f81afeb.js.map  659.3dab2490.js  747.00eff61f.js  747.00eff61f.js.map  858.9f680b39.js  858.9f680b39.js.map  app.2df0b762.js.map  chunk-vendors.72b72d48.js
src/test/java/com/zuo/aqiproject/: AqiProjectApplicationTests.java  ToPinYin.java
